name: When Opened

on:
  issues:
    types:
    - opened
  pull_request_target:
    types:
    - opened

jobs:
  # Only PRs  
  pr_only:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request_target' || github.event_name == 'pull_request'
    steps:
    - name: Label PR
      uses: actions/labeler@main
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
    # When GitHub can handle milestone/demilestone events for PR, move this out
    - name: Check PR milestone
      uses: pllim/action-check_milestone_exists@ts-action

  # PRs and issues
  special_comment:
    name: Comment if today is special
    runs-on: ubuntu-latest
    steps:
    - name: Special comment
      uses: pllim/action-special_pr_comment@main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
