name: Special comment

on:
  issues:
    types: [opened]
  pull_request_target:
    types: [opened]

jobs:
  special_comment:
    name: Comment if today is special
    runs-on: ubuntu-latest
    steps:
    - name: Special comment
      uses: pllim/action-special_pr_comment@main
      env:
        SPECIAL_DAYS: 04-01,11-21
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
